[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://source/app/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://source/library/library_screen.tscn" id="2_lib"]
[ext_resource type="PackedScene" path="res://source/player/player_screen.tscn" id="3_ply"]
[ext_resource type="PackedScene" path="res://source/settings/settings_screen.tscn" id="4_set"]
[ext_resource type="PackedScene" path="res://source/audible/audible_login.tscn" id="5_login"]
[ext_resource type="PackedScene" path="res://source/app/ffmpeg_notice.tscn" id="6_ff"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main")

[node name="LibraryScreen" parent="." instance=ExtResource("2_lib")]
unique_name_in_owner = true
layout_mode = 1

[node name="PlayerScreen" parent="." instance=ExtResource("3_ply")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SettingsScreen" parent="." instance=ExtResource("4_set")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AudibleLogin" parent="." instance=ExtResource("5_login")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FfmpegNotice" parent="." instance=ExtResource("6_ff")]
unique_name_in_owner = true
visible = false
layout_mode = 1
